<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/RobotModel/src-gen" creationIcons="false" editDirectory="/RobotModel.edit/src-gen"
    editorDirectory="/RobotModel.editor/src-gen" modelPluginID="RobotModel" modelName="RobotModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>robotModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RobotModel" disposableProviderFactory="true" ecorePackage="robotModel.ecore#/">
    <genClasses ecoreClass="robotModel.ecore#//RML">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotModel.ecore#//RML/mouvement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotModel.ecore#//RML/distance"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//Mouvement"/>
    <genClasses ecoreClass="robotModel.ecore#//LongitudinalMouvement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotModel.ecore#//LongitudinalMouvement/frontward"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//LateralMouvement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotModel.ecore#//LateralMouvement/right"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//RadialMouvement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotModel.ecore#//RadialMouvement/clockwize"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//Capteur"/>
    <genClasses ecoreClass="robotModel.ecore#//Unit"/>
    <genClasses ecoreClass="robotModel.ecore#//m"/>
    <genClasses ecoreClass="robotModel.ecore#//mm"/>
    <genClasses ecoreClass="robotModel.ecore#//cm"/>
    <genClasses ecoreClass="robotModel.ecore#//deg"/>
    <genClasses ecoreClass="robotModel.ecore#//rad"/>
    <genClasses ecoreClass="robotModel.ecore#//TranslationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotModel.ecore#//TranslationUnit/longitudinalmouvement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotModel.ecore#//TranslationUnit/lateralmouvement"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//RotationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotModel.ecore#//RotationUnit/radialmouvement"/>
    </genClasses>
    <genClasses ecoreClass="robotModel.ecore#//Clock"/>
    <genClasses ecoreClass="robotModel.ecore#//Distance"/>
  </genPackages>
</genmodel:GenModel>
